ePayments Schema v3/R-0022_PaymentRequestStatusInquiry.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-0022" xmlns="http://ereg.egov.bg/segment/R-0022" 

    xmlns:prid="http://ereg.egov.bg/segment/R-0019"
    
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    
    elementFormDefault="qualified">

    <xsd:import namespace="http://ereg.egov.bg/segment/R-0019" />

	<xsd:complexType name="PaymentRequestStatusInquiry">
		<xsd:annotation>
			<xsd:documentation xml:lang="bg">Запитване за статус на заявка/и за плащане</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
            <xsd:element name="PaymentRequestID" type="prid:PaymentRequestID" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>