ePayments Schema v3/R-0021_PaymentRequestReceipt.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-0021" xmlns="http://ereg.egov.bg/segment/R-0021" 

    xmlns:prid="http://ereg.egov.bg/segment/R-0019"
    xmlns:prrt="http://ereg.egov.bg/segment/R-0020"
    
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    
    elementFormDefault="qualified">

    <xsd:import namespace="http://ereg.egov.bg/segment/R-0019" />
    <xsd:import namespace="http://ereg.egov.bg/segment/R-0020" />

	<xsd:complexType name="PaymentRequestReceipt">
		<xsd:annotation>
			<xsd:documentation xml:lang="bg">Съобщение, че заявката за плащане се приема</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="PaymentRequestID" type="prid:PaymentRequestID" minOccurs="0" />
            <xsd:element name="PaymentRequestRegistrationTime" type="prrt:PaymentRequestRegistrationTime" minOccurs="0" />           
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>