ePayments Schema v3/R-0008_PaymentPeriod.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-0008" xmlns="http://ereg.egov.bg/segment/R-0008" 

    xmlns:pfd="http://ereg.egov.bg/segment/R-0009"
    xmlns:ptd="http://ereg.egov.bg/segment/R-0010"
    
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    
    elementFormDefault="qualified">

	<xsd:import namespace="http://ereg.egov.bg/segment/R-0009" />
    <xsd:import namespace="http://ereg.egov.bg/segment/R-0010" />

	<xsd:complexType name="PaymentPeriod">
		<xsd:annotation>
			<xsd:documentation xml:lang="bg">Период, за който се отнася плащането</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="PaymentPeriodFromDate" type="pfd:PaymentPeriodFromDate" minOccurs="0" />
			<xsd:element name="PaymentPeriodToDate" type="ptd:PaymentPeriodToDate" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>